spring.application.name=discovery-service
server.port=5000
#to stop the fetch od DS
eureka.client.fetch-registry=false

#to stop it from registering to eureka itself
eureka.client.register-with-eureka=false

#give this only id=f port is not 8761(default port)
eureka.client.service-url.defaulZone=http://localhost:5000/eureka/

eureka.instance.hostname=localhost