spring.application.name=employee-service
spring.datasource.url=jdbc:mysql://localhost:3306/employeeservice
#spring.datasource.username=root
#spring.datasource.password=
server.servlet.context-path=/employee-app/api
spring.devtools.livereload.enabled=true


addressservice.base.url=/address-app/api
#give this only if port is not 8761(default port) of discovery server
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/

#To set Context path or any other 
eureka.instance.metadata-map.configPath=/address-app/api


spring.config.import=configserver:http://localhost:8085

#Actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure=health
management.health.circuitbreakers.enabled=true
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Employee-App
info.version=1.0.1
info.disc=demo ms


# Circuit Breaker Configuration for "employee-service"
resilience4j.circuitbreaker.instances.employee-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.employee-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-service.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-service.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-service.slidingWindowType=COUNT_BASED


