spring.application.name=address-service
spring.datasource.url=jdbc:mysql://localhost:3306/addressservice
#added in central config
#spring.datasource.username=root
#spring.datasource.password=
server.port=8081
server.servlet.context-path=/address-app/api

#CentralConfig

spring.config.import=configserver:http://localhost:8085

#given in central config
#give this only if port is not 8761(default port) of discovery server
#eureka.client.service-url.defaultZone=http://localhost:5000/eureka/


#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Address-App
info.version=1.0.2
info.disc=demo ms