spring.application.name=apigateway-service
server.port=8088
spring.main.web-application-type=reactive

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,loggers,gateway
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=APIGATEWAY-App
info.version=1.0.1
info.disc=demo ms
management.endpoint.gateway.enabled=true
# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:5000/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true

# Enable Gateway Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Static Route Configurations
spring.cloud.gateway.routes[0].id=ADDRESS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ADDRESS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/address-app/api/**

spring.cloud.gateway.routes[1].id=EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://EMPLOYEE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/employee-app/api/**

# Logging Configuration
logging.level.org.springframework.cloud.gateway=DEBUG
logging.file.name=error.log
